#Asgn: Asgn1
#Thu Sep 18 10:50:33 CEST 2014
bcc2740143583372c9e446f3feef2939-v=021d7fb65b16ba0c4c1736f747170158
e9b9b6754031a7e7c329a37f81da8529-v=0dd2e5d5a83f3b2759489e390a6b64e1
tv=ae1a1b430408dea66b802c9452fc8c19
0608cd2bf0440e6af7105cf29c4f4449-v=021d7fb65b16ba0c4c1736f747170158
8225d7eb09f4f7210e0c0d1b04e21023-v=0dd2e5d5a83f3b2759489e390a6b64e1
8225d7eb09f4f7210e0c0d1b04e21023=20.0
bcc2740143583372c9e446f3feef2939=10.0
sv=8eb16de2bc7a8b2e2e5c7d0e1f0d2811
su=90a9d52b-1e43-40a7-8efe-e356be92494c
0608cd2bf0440e6af7105cf29c4f4449=10.0
e6a9d1bc9e0abbd94930bda9c0dcf915=20.0
e6a9d1bc9e0abbd94930bda9c0dcf915-v=0dd2e5d5a83f3b2759489e390a6b64e1
e9b9b6754031a7e7c329a37f81da8529=20.0
